{
  "name": "knights-canvasx",
  "version": "1.0.1",
  "description": "BY LINZ / L-M0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clicknetcafe/knights-canvas.git"
  },
  "keywords": [
    "swiftcord",
    "canvas",
    "canvas discord",
    "discord canvas",
    "html",
    "discord js",
    "baileys",
    "herokuapp"
  ],
  "author": "LINZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clicknetcafe/knights-canvas/issues"
  },
  "homepage": "https://github.com/clicknetcafe/knights-canvas#readme",
  "dependencies": {
    "canvas": "^2.11.2",
    "fortnite": "^4.3.2",
    "fortnite-9812": "^1.0.4",
    "moment": "^2.29.4"
  }
}
